# time-link

./: .classpath  .gitignore  .project  README.md  pom.xml
IntegrationTests/: TestArq.java  TestBean.java  TestInjectClass.java
JavaSource/com/timelink/: Basicbean.java  EmployeeConverter.java  Form.java  Session.java  Supplier.java  SupplierManager.java  TimesheetStatus.java  messages.properties
JavaSource/com/timelink/controllers/: AdminMessageController.java  ApproverController.java  AssignEmployeesController.java  AssignEmployeesToSupervisorController.java  AssignEmployeesToTimesheetApprover.java  AssignWorkPackageController.java  BudgetWorkPackageController.java  EstimateWorkPackageEffortController.java  HumanResourceController.java  LabourReportController.java  LoginController.java  MonthlyReportController.java  NavController.java  NewProjectController.java  NewWorkPackageController.java  ProfileController.java  ProjectPlanningController.java  TimesheetController.java  WorkPackageBudgetResponsibleEngineerController.java
JavaSource/com/timelink/converters/: EmployeeConverter.java
JavaSource/com/timelink/ejbs/: AdminMessage.java  BudgetedHours.java  BudgetedProjectHours.java  BudgetedProjectWorkDays.java  BudgetedWorkPackageHours.java  BudgetedWorkPackageWorkDays.java  Credentials.java  CredentialsId.java  Employee.java  EstimatedWorkPackageHours.java  EstimatedWorkPackageWorkDays.java  Hours.java  HoursId.java  LabourGrade.java  PlannedHours.java  Project.java  ProjectLine.java  Role.java  Timesheet.java  TimesheetApprover.java  TimesheetRow.java  WorkPackage.java  WorkPackageLine.java
JavaSource/com/timelink/enums/: DaysEnum.java  RoleEnum.java  TimesheetStatus.java  WorkPackageStatusEnum.java
JavaSource/com/timelink/managers/: AdminMessageManager.java  BudgetedHoursManager.java  BudgetedProjectHoursManager.java  BudgetedProjectWorkDaysManager.java  BudgetedWorkPackageHoursManager.java  BudgetedWorkPackageWorkDaysManager.java  CredentialManager.java  EmployeeManager.java  EstimatedWorkPackageHoursManager.java  EstimatedWorkPackageWorkDaysManager.java  HoursManager.java  LabourGradeManager.java  PlannedHoursManager.java  ProjectManager.java  RoleManager.java  TimesheetManager.java  WorkPackageManager.java
JavaSource/com/timelink/roles/: RoleEnum.java
JavaSource/com/timelink/services/: FlextimeService.java  HRProjectService.java  LabourService.java  TimesheetCopyService.java  VacationService.java  WeekNumberService.java  WorkPackageCodeService.java
JavaSource/com/timelink/themes/: Theme.java  ThemeService.java  ThemeSwitcherView.java
JavaSource/com/timelink/validators/: HrValidator.java  (+3 more)
WebContent/: add.xhtml  addemployee.xhtml  assignemp.xhtml  assignemptosuper.xhtml  assignemptotsa.xhtml  assigntowp.xhtml  budgetwp.xhtml  contactadmin.xhtml  editemployee.xhtml  estimatewpeffort.xhtml  home.xhtml  humanresources.xhtml  index.xhtml  monthlyreport.xhtml  projcreation.xhtml  projectplanning.xhtml  report.xhtml  rereport.xhtml  timesheet.xhtml  vacationflextime.xhtml  workpackagebudgetre.xhtml  wpcreation.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/resources/css/: styles.css
WebContent/resources/templates/: content.xhtml  footer.xhtml  header.xhtml  template.xhtml
ant/: build.properties
resources/: TimeLinkJohnoEdit.sql  TimeLinkSchemaWithSamples.sql  make_test_db.sql
(+47 files in other folders)
